# imdb-ui-test

./: README.md
imdb-ui-test/: pom.xml
imdb-ui-test/src/main/java/pages/: BasePageObject.java  HomePage.java  SearchResultPage.java  SeriesPage.java
imdb-ui-test/src/main/java/runners/: Runner.java
imdb-ui-test/src/main/java/steps/: BaseSteps.java  ImdbSearchSteps.java
